body, html{
    height: 100%;
    margin: 0px;
    font-size:16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color:#666;
}

.image{
    margin-top:25px;
    position: relative;
    width:98%;
    margin: 25px auto;
    min-height: 100vh;
    display:grid;
   grid-template-columns: repeat(6, 1fr); 
   grid-auto-rows: 150px 150px;
  grid-gap: 20px;
     grid-auto-flow: dense; 
}

.w1{
	grid-column: span 1;
}

.w2{
	grid-column: span 2;
}

.w3{
	grid-column: span 3;
}

.w4{
	grid-column: span 4;
}

.w5{
	grid-column: span 5;
}

.w6{
	grid-column: span 6;
}

.h1{
	grid-row: span 1;
}

.h2{
	grid-row: span 2;
}

.h3{
	grid-row: span 3;
}

.h4{
	grid-row: span 4;
}

.h5{
	grid-row: span 5;
}

.h6{
	grid-row: span 6;
}


.image img{
    position:relative;
    width: 100%;
    height:100%;
    object-fit: cover;
    margin:auto;
    overflow: hidden;
     /*transition: 0.5s;
    transition-timing-function:ease-in-out; */
}

/* .image img:hover{
    transform: scale(1.5);
    z-index:3;
} */

@media screen and (max-width:500px){
	.image{
   grid-template-columns: repeat(1,1fr); 
  grid-gap: 10px;
}
.w1, .w2, .w3, .w4, .w5, .w6{
	grid-column: span 1;
}
} 